{
  "name": "notification-service",
  "version": "1.0.0",
  "main": "notify.js",
  "scripts": {
    "start": "node notify.js"
  },
  "dependencies": {
    "kafkajs": "^2.2.4",
    "notification-service": "file:"
  }
}
